{
  "private": true,
  "scripts": {
    "build": "cargo build --release --locked --manifest-path ssg/Cargo.toml && rm -rf public && ./ssg/target/release/ssg build --source . --dest public --minify && npx -y pagefind@1.3.0 --site public"
  }
}
